def verify_card_number(input):
    cleaned_input = input.replace("-", "").replace(" ", "")

    digits = [int(x) for x in cleaned_input[::-1]]

    for i in range(1,len(digits),2):
        digits[i] *=2
        if digits[i] > 9:
            digits[i] -= 9


    total = sum(digits)
    if total % 10 == 0:
        return "VALID!"
    else:
        return "INVALID!"

print(verify_card_number('453914889'))

print(verify_card_number('4111-1111-1111-1111'))

print(verify_card_number('1234 5678 9012 3456'))


